CATEGORIES=["business", "health", "entertainment", "sport", "general", "science", "technology"]
COUNTRY_FOR_NEWS=ru
TOWN_FOR_WEATHER=moscow
MAX_PAGE_SIZE=100
MIN_PAGE_SIZE=1
MIN_PAGE_NUMBER=1
PORT=8080
PROTOCOL=https
HOST_FOR_NEWS=newsapi.org
PATHNAME_FOR_NEWS=v2/top-headlines
APIKEY_FOR_NEWS=b3a0afa88b844b7ebcf167d0b21d183d
HOST_FOR_TRANSLATE=translate.yandex.net
PATHNAME_FOR_TRANSLATE=api/v1.5/tr.json/translate
PATHNAME_FOR_DETECT=api/v1.5/tr.json/detect
APIKEY_FOR_TRANSLATE=trnsl.1.1.20171125T083420Z.cb9d38c1bcd1d2e6.956c53d3350ff265c8064feec4d0e45873157189
HOST_FOR_WEATHER=www.metaweather.com
PATHNAME_FOR_TOWN_ID=api/location/search
PATHNAME_FOR_WEATHER_IN_TOWN=api/location
LOCATION_ID_FOR_WEATHER=44418
PATHNAME_FOR_WEATHER_PICTURE=static/img/weather
DAY_OPTIONS={ year: 'numeric', month: 'long', day: 'numeric' }
BUSINESS_TOPIC=Бизнес
BUSINESS_LINK=/news/business
BUSINESS_ICON=stats.svg
ENTERTAINMENT_TOPIC=Развлечения
ENTERTAINMENT_LINK=/news/entertainment
ENTERTAINMENT_ICON=guests.svg
GENERAL_TOPIC=Общее
GENERAL_LINK=/news/general
GENERAL_ICON=batman.svg
HEALTH_TOPIC=Здоровье
HEALTH_LINK=/news/health
HEALTH_ICON=heart.svg
SCIENCE_TOPIC=Наука
SCIENCE_LINK=/news/science
SCIENCE_ICON=brain.svg
SPORT_TOPIC=Спорт
SPORT_LINK=/news/sport
SPORT_ICON=sport.svg
TECH_TOPIC=Технологии
TECH_LINK=/news/technology
TECH_ICON=tech.svg